{
  "name": "listed",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "cross-env WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "dev:next": "next dev --turbopack",
    "build": "cross-env WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "build:vercel": "next build",
    "start": "cross-env WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "start:next": "next start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern coverage",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "steam:catalog:status": "node --env-file-if-exists=.env.local --import tsx scripts/steam-catalog-status.ts",
    "db:new": "supabase migration new",
    "db:test": "vitest run tests/database"
  },
  "dependencies": {
    "@hookform/resolvers": "5.4.0",
    "@radix-ui/react-dialog": "1.1.20",
    "@radix-ui/react-dropdown-menu": "2.1.21",
    "@radix-ui/react-label": "2.1.12",
    "@radix-ui/react-separator": "1.1.12",
    "@radix-ui/react-slot": "1.3.0",
    "@radix-ui/react-tabs": "1.1.18",
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.7",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cross-env": "10.1.0",
    "lucide-react": "1.25.0",
    "next": "16.2.10",
    "next-themes": "0.4.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "7.82.0",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.45.1",
    "@cloudflare/workers-types": "5.20260719.1",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.2.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "jsdom": "29.1.1",
    "react-server-dom-webpack": "19.2.6",
    "supabase": "2.109.1",
    "tailwindcss": "4.2.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "wrangler": "4.112.0"
  },
  "type": "module"
}
