{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build:vercel",
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "17 4 * * *"
    },
    {
      "path": "/api/steam/sync?mode=auto",
      "schedule": "41 3 * * *"
    }
  ]
}
